version: '3'

services:
    discord:
        env_file: '.env'
        container_name: discord
        build:
            context: .
            dockerfile: ./services/discord/Dockerfile
        restart: always
        volumes:
            - ./.turbo:/app/.turbo
volumes:
    .turbo:
